# TODO
## People are asking for those ebuilds:
* www-client/icecat
* sys-apps/corectrl
* dev-utils/vkbasalt

## Fix those:
* sys-boot/multibootusb (writable and executable sections)

## Community:
* propose a shorter name
